<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>learning</artifactId>
    <groupId>com.tao.learn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>java-learn</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>java-eight</module>
    <module>jackson-learn</module>
    <module>graph</module>
    <module>secret</module>
    <module>excel</module>
  </modules>


</project>